spring.datasource.url= jdbc:postgresql://localhost:5432/PruebaNelumbo
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=8081
#spring.jpa.properties.hibernate.format_sql=true

